<!DOCTYPE html>
<html>
    <head>
        <title>Sample button</title>
        <style>
            /*Outline and Text btn*/
            button{
                background-color: inherit;
                padding: 10px 20px;
                font-size: 18px;
                border: 3px double darkgreen;
                /*border: none;*/
                color: darkgreen;
            }
            button:hover{
                background-color: #eee;
                color:darkgreen;
                transition:0.8s 0.5s;
            }
            /*button:hover{
                background-color: darkgreen;
                color:aliceblue;
            }*/
            /*Fading btn*/
            /*button{
                background-color: darkgreen;
                color:aliceblue ;
                border: none;
                border-radius: 8px;
                padding: 10px 20px;
                font-size: 18px;
                opacity: 1;
            }
            button:hover{
                opacity: 0.7;
            }*/
        </style>
    </head>
    <body>
        <button>Sample</button>
    </body>
</html>
