<!DOCTYPE html>
<html>
    <head>
        <title>Rainbow</title>
        <style>
            div{
                text-align: center;
                color:azure;
                font-size: 150%;
                padding: 15px;
            }
            #red{       background-color: tomato;   }
            #orange{    background-color: orange;   }
            #yellow{    background-color: rgb(229, 255, 0);   }
            #green{     background-color: rgb(7, 161, 107);  }
            #blue{      background-color: rgb(4, 105, 194);}
            #purple{    background-color: rgb(123, 71, 255);}
        </style>
    </head>
    <body>
        <p>
            <div id="red">Red</div>
            <div id="orange">Orange</div>
            <div id="yellow">Yellow</div>
            <div id="green">Green</div>
            <div id="blue">Blue</div>
            <div id="purple">Purple</div>
        </p>
    </body>
</html>