<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Links and Images</title>
        <meta charset="UTF-8"> 
        <style>
            body{
                background: url('hanoi.png') no-repeat fixed;
                background-size: cover;
            }
            .translayer{
                opacity: 0.5;
            }
            .textbox{
                padding: 20px;
                background-color: rgba(240, 248, 255, 0.479);
                position: absolute;
                top: 20px;
                right: 65%;  
                left: 10%;              
            }
            #scroll{
                display: none;
                position: fixed;
                bottom: 25px;
                right: 25px;
                z-index: 2;
                border: none;
                border-radius: 10px;
                background-color: aliceblue;
                padding: 10px 10px;
                font-size: 22px;
                cursor: pointer;
                opacity: 0.3;
            }
            #scroll:hover{
                opacity: 1;
            }
            #p0{display: none;}
        </style>
    </head>
    
    <div class="translayer"></div>
    <body>
        <div class="textbox">
            <h2><b style="color:maroon;text-align: center;">Hanoi Introduction</b></h2>
            <p>Founded over 2000 years ago, Vietnam’s capital city is rich in history, 
                with the streets of its rambling Old Quarter dating back to the 14th century. 
                Wandering these tree-lined lanes past crumbling colonial facades will transport 
                you back in time. However, today's Hanoi is about much more than the past. 
                The ancient city is being invigorated with modern cafes, world-class restaurants, 
                and cool art galleries. When the sun goes down, you have your pick of watering holes, 
                from sophisticated rooftop bars to buzzing bia hơi.
            </p>
            <p>
                <i>Sample the street food</i>
                <br>
                For an authentic taste of Hanoi, look to the street kitchens of the Old Quarter. 
                Steaming pots of its star anise-infused Phở broth simmer on every corner; 
                while every day, the scent of bún chả fills the air as barbecued pork sizzles 
                over hot coals.
                <br>
            </p>
            <p>
                <i>Stroll the Old Quarter</i>
                <br>
                Hanoi’s Old Quarter serves up a sensory overload. Wisps of incense drift out 
                onto streets from ancient temples, while the clang of blacksmiths’ hammers mingles 
                with mobile fruit sellers’ call. Jump in a cyclo and tour this intoxicating maze.
                <br>
            </p>
            <p>
                <i>Explore Hanoi's cafe culture</i>
                <br>
                Fast-paced on the surface, the true rhythm of Hanoi life is far from hurried and 
                is reflected well in its leisurely coffee hours. Alongside traditional coffee houses, 
                an ever-growing band of unique cafes serve new brews in cool caffeine dens.
                <br>
            </p>
            <p>
                <i>Check out the art scene</i>
                <br>
                Hanoi is Vietnam’s art capital. The elegant Fine Arts Museum houses the country’s 
                foremost collection, such as ancient Cham artifacts and impressionist pieces. For 
                something more contemporary, head for Manzi or the Vietnam Art Gallery. 
                <br>
            </p>
            <p>
                <i>Join the locals at Hoan Kiem Lake</i>
                <br>
                Hoan Kiem Lake rests in the heart of Hanoi. Every morning it comes alive with walkers,
                aerobics classes, and even a laughing yoga group; and bursts back into activity at 
                sunset, thronged with locals taking in the evening air.
                <br>
            </p>
        </div>
        <button id="scroll" onclick="toTop()">up</button>
        <script src="img.js"></script>
    </body>
    <div class="translayer"></div>
</html>
